#
#Tue May 23 15:52:55 EDT 2023
codename1.version=1.0
codename1.ios.appid=Q5GHSKAL2F.com.instras.sck
codename1.ios.debug.certificate=
baseClass=src/generated/StateMachineBase.java
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.ios.release.certificate=
package=generated
codename1.vendor=CodenameOne
codename1.arg.ios.pods.platform=,11.0
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.arg.ios.newStorageLocation=true
codename1.ios.provision=
codename1.ios.debug.provision=
codename1.icon=icon.png
codename1.arg.ios.background_modes=,bluetooth-central,bluetooth-peripheral
codename1.rim.signtoolCsk=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
codename1.mainName=SCKTalkOne
codename1.languageLevel=5
userClass=src/userclasses/StateMachine.java
guiResource=theme.res
codename1.arg.ios.add_libs=;CoreBluetooth.framework;
codename1.android.keystorePassword=java100
codename1.arg.ios.locationUsageDescription=Some functionality of the application depends on your location
mainForm=Main
codename1.arg.ios.pods=,Cordova ~> 6.1
codename1.android.keystoreAlias=SCKTalkOne
codename1.rim.certificatePassword=
codename1.arg.java.version=8
codename1.android.keystore=C\:\\Users\\Nathan\\My Drive\\Instras\\KeyStore\\KeychainSCKTalkOne.ks
codename1.displayName=SCKTalkOne
codename1.packageName=com.instras.sck
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.BLUETOOTH"/><uses-permission android\:name\="android.permission.BLUETOOTH_ADMIN"/><uses-permission android\:name\="android.permission.ACCESS_COARSE_LOCATION"/>
codename1.secondaryTitle=CodenameOne_Template
